version: '3'
services:
        web:
                image: car_hub_port_v1
                build: .
                ports:
                        - "8049:8086"
                volumes:
                        - ./volumes:/volumes
                restart: unless-stopped
